Package: cartool
Version: 1.0
Architecture: darwin-amd64
Maintainer: EvenDev <evflata@gmail.com>
Filename: ./debs/Cartool.deb
Size: 12252
MD5sum: ea8fc0c2fdb61204b41018b24d60a7d8
SHA1: cff0bfff0f88036217c4d0ac883de8c2109ba140
SHA256: 452ea6740a02f651d143fa6ee5b9de32dad9253f4d6943013738e514058fc410
Section: utilities
Priority: optional
Homepage: https://evendev.org
Description: Export images from OS X / iOS .car CoreUI archives
Author: Steven Troughton Smith

Package: novusgui
Version: 0.0.1
Architecture: darwin-amd64
Maintainer: Polar Development
Installed-Size: 6700
Depends: apt (>= 1.8.0)
Filename: ./debs/novusgui_0.0.1_darwin-amd64.deb
Size: 5918888
MD5sum: a63991723c4e4b914e77916bba20a9d4
SHA1: 9eda7c3c0b158c7bc2e1b7023d1c4545751078cc
SHA256: a709d02fde39475a47d45c2cc5357b2627ac8b5c8d4984e97b801261330513ce
Section: Packaging
Description: Novus Package Manager
Author: Polar Development
Name: Novus

