{
    "name": "Restricted Mode Bypass",
    "description": "Bypass YouTube Restricted Mode",
    "version": "1.1",
    "permissions": [
        "tabs",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {

    },
    "content_scripts": [
        {
        "matches": [
            "http://*.youtube.com/watch?v=*",
            "https://*.youtube.com/watch?v=*"
        ],
        "js": ["content.js"],
        "run_at": "document_end"
        }
    ], 
    "manifest_version": 2
}